{"name": "test_add_user_balance", "status": "broken", "statusDetails": {"message": "cattrs.errors.ClassValidationError: While structuring StoreResponse (1 sub-exception)", "trace": "self = <instance_of validator for type <class 'str'>>\ninst = StoreResponse(name=None, uuid=None, items=None)\nattr = Attribute(name='name', default=None, validator=<instance_of validator for type <class 'str'>>, repr=True, eq=True, eq_...ta=mappingproxy({}), type=<class 'str'>, converter=None, kw_only=False, inherited=False, on_setattr=None, alias='name')\nvalue = None\n\n    def __call__(self, inst, attr, value):\n        \"\"\"\n        We use a callable class to be able to change the ``__repr__``.\n        \"\"\"\n        if not isinstance(value, self.type):\n            msg = f\"'{attr.name}' must be {self.type!r} (got {value!r} that is a {value.__class__!r}).\"\n>           raise TypeError(\n                msg,\n                attr,\n                self.type,\n                value,\n            )\nE           TypeError: (\"'name' must be <class 'str'> (got None that is a <class 'NoneType'>).\", Attribute(name='name', default=None, validator=<instance_of validator for type <class 'str'>>, repr=True, eq=True, eq_key=None, order=True, order_key=None, hash=None, init=True, metadata=mappingproxy({}), type=<class 'str'>, converter=None, kw_only=False, inherited=False, on_setattr=None, alias='name'), <class 'str'>, None)\n\nvenv\\Lib\\site-packages\\attr\\validators.py:100: TypeError\n\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\n  File \"<cattrs generated structure fixtures.magazine.model.StoreResponse>\", line 24, in structure_StoreResponse\n    return __cl(\n            ^^^^^\n  File \"<attrs generated methods fixtures.magazine.model.StoreResponse>\", line 29, in __init__\n    __attr_validator_name(self, __attr_name, self.name)\n  File \"C:\\Users\\Lenovo\\projects\\api-test\\venv\\Lib\\site-packages\\attr\\validators.py\", line 100, in __call__\n    raise TypeError(\nTypeError: (\"'name' must be <class 'str'> (got None that is a <class 'NoneType'>).\", Attribute(name='name', default=None, validator=<instance_of validator for type <class 'str'>>, repr=True, eq=True, eq_key=None, order=True, order_key=None, hash=None, init=True, metadata=mappingproxy({}), type=<class 'str'>, converter=None, kw_only=False, inherited=False, on_setattr=None, alias='name'), <class 'str'>, None)\n\nDuring handling of the above exception, another exception occurred:\n\n  + Exception Group Traceback (most recent call last):\n  |   File \"C:\\Users\\Lenovo\\projects\\api-test\\conftest.py\", line 80, in store\n  |     res = app.operations_with_store.add_new_store(\n  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\Lenovo\\projects\\api-test\\common\\deco.py\", line 20, in inner\n  |     res = function(*args, **kwargs)\n  |           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\Lenovo\\projects\\api-test\\fixtures\\magazine\\api.py\", line 26, in add_new_store\n  |     return self.structure(response, type_response=type_response)\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\Lenovo\\projects\\api-test\\fixtures\\validator.py\", line 20, in structure\n  |     raise e\n  |   File \"C:\\Users\\Lenovo\\projects\\api-test\\fixtures\\validator.py\", line 18, in structure\n  |     response.data = cattr.structure(response.json(), type_response)\n  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\Lenovo\\projects\\api-test\\venv\\Lib\\site-packages\\cattrs\\converters.py\", line 576, in structure\n  |     return self._structure_func.dispatch(cl)(obj, cl)\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"<cattrs generated structure fixtures.magazine.model.StoreResponse>\", line 27, in structure_StoreResponse\n  |     except Exception as exc: raise __c_cve('While structuring ' + 'StoreResponse', [exc], __cl)\n  |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  | cattrs.errors.ClassValidationError: While structuring StoreResponse (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"<cattrs generated structure fixtures.magazine.model.StoreResponse>\", line 24, in structure_StoreResponse\n    |     return __cl(\n    |             ^^^^^\n    |   File \"<attrs generated methods fixtures.magazine.model.StoreResponse>\", line 29, in __init__\n    |     __attr_validator_name(self, __attr_name, self.name)\n    |   File \"C:\\Users\\Lenovo\\projects\\api-test\\venv\\Lib\\site-packages\\attr\\validators.py\", line 100, in __call__\n    |     raise TypeError(\n    | TypeError: (\"'name' must be <class 'str'> (got None that is a <class 'NoneType'>).\", Attribute(name='name', default=None, validator=<instance_of validator for type <class 'str'>>, repr=True, eq=True, eq_key=None, order=True, order_key=None, hash=None, init=True, metadata=mappingproxy({}), type=<class 'str'>, converter=None, kw_only=False, inherited=False, on_setattr=None, alias='name'), <class 'str'>, None)\n    +------------------------------------"}, "description": "\n        Steps.\n            1. Register new user\n            2. Access to store with valid data\n            3. Add user info\n            4. Add new store\n            5. Try do add user balance\n            6. Check that status code is 201\n            7. Check response\n        ", "attachments": [{"name": "log", "source": "f1344380-d905-47cb-bcfd-83382a183205-attachment.txt", "type": "text/plain"}], "start": 1755009036242, "stop": 1755009036242, "uuid": "b953281e-0668-4426-a94a-19eefbf6c85d", "historyId": "63d5865711a7f862ada0631bac44de56", "testCaseId": "63d5865711a7f862ada0631bac44de56", "fullName": "tests.user_balance.test_add_user_balance.TestUserBalance#test_add_user_balance", "labels": [{"name": "tag", "value": "positive"}, {"name": "parentSuite", "value": "tests.user_balance"}, {"name": "suite", "value": "test_add_user_balance"}, {"name": "subSuite", "value": "TestUserBalance"}, {"name": "host", "value": "ixx"}, {"name": "thread", "value": "11932-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.user_balance.test_add_user_balance"}], "titlePath": ["tests", "user_balance", "test_add_user_balance.py", "TestUserBalance"]}